pictureviewer/SelectFolder2.xaml

<Window x:Class="pictureviewer.SelectFolder2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SelectFolders" Height="746.2" Width="600">
	<Window.Resources>
		<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF666666"/>
		<Style x:Key="itemStyle" TargetType="TreeViewItem">
			<Setter Property="Foreground" Value="white"/>
			
		</Style>
	</Window.Resources>
	
	<Border Background="#FF666666" Margin="0,0,0,0" Padding="10,10,10,10" >
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
    
    	<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>
		<TreeView Name="tree" Background="#FF333333" Foreground="#FFFFFFFF" Grid.RowSpan="1" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
			<TreeViewItem Header="sample item" Foreground="#FFFFFFFF"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
			<TreeViewItem Header="sample item"/>
		</TreeView>
		<StackPanel HorizontalAlignment="Right" Margin="0,5,0,0" Width="Auto" Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
			<Button Style="{StaticResource ButtonStyle1}" Click="ok_Click" Content="OK" Margin="0,0,5,0" Width="55" Height="35" IsDefault="True"/>
			<Button Style="{StaticResource ButtonStyle1}" Click="cancel_Click" Content="Cancel" Margin="0,0,0,0" Width="55" Height="35" IsCancel="True" IsDefault="False"/>
		</StackPanel>

            <StackPanel HorizontalAlignment="left" Margin="0,5,0,0" Width="Auto" Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <Button Style="{StaticResource ButtonStyle1}" Click="help_Click" Content="Help" Margin="0,0,0,0" Width="55" Height="35"/>
            </StackPanel>

		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Folder to read from:" TextWrapping="Wrap" Margin="0,0,0,5" Foreground="#FFFFFFFF" FontSize="14" FontFamily="Microsoft Sans Serif"/>
	</Grid>
</Border>
</Window>
