pictureviewer/Star.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="pictureviewer.Star"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" HorizontalAlignment="Left" Height="75.2" VerticalAlignment="Top" Width="262.4">
	<StackPanel Canvas.Left="20" Canvas.Top="20" Background="Black" Orientation="Horizontal">
		<Canvas Width="46.4" Height="42.4">       <Path Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Fill="White" Canvas.Left="7.733" Canvas.Top="15.3" />     </Canvas>
		<Canvas Width="46.4" Height="42.4">       <Path Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Fill="White" Canvas.Left="7.733" Canvas.Top="15.3" />     </Canvas>
		<Canvas Width="46.4" Height="42.4">       <Path Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Canvas.Left="7.733" Canvas.Top="15.3" Width="31.0000038146973" />     </Canvas>
		<Canvas Width="46.4" Height="42.4">       <Path Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Canvas.Left="7.733" Canvas.Top="15.3" Width="31.0000038146973" />     </Canvas>
		<Canvas Width="46.4" Height="42.4">       <Path Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Canvas.Left="7.733" Canvas.Top="15.3" Width="31.0000038146973" />     </Canvas>
	</StackPanel>
</Canvas>	</Grid>
</UserControl>