pictureviewer/book/PageDesigner.xaml

<UserControl x:Class="pictureviewer.PageDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pictureviewer"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1600">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="WrapPanelItemsPanelTemplate">
			<WrapPanel IsItemsHost="True" MaxWidth="1100"/>
		</ItemsPanelTemplate>
	</UserControl.Resources>
    <Border x:Name="layoutRoot" Background="Black">
        <Grid>
        <Grid Background="Black" >
    	    <Grid.ColumnDefinitions>
    		    <ColumnDefinition/>
    		    <ColumnDefinition Width="Auto"/>
    	    </Grid.ColumnDefinitions>
    	    <Grid.RowDefinitions>
    		    <RowDefinition Height="Auto" MinHeight="40.2"/>
    		    <RowDefinition Height="Auto"/>
    		    <RowDefinition/>
    		    <RowDefinition Height="321.6"/>
    	    </Grid.RowDefinitions>

                <Grid Name="pageholder" Margin="20" Grid.Row="2">
                    <local:PhotoPageView x:Name="pageview" Page="{Binding SelectedPage}"  />
                    <Viewbox>
                        <Grid Height="875" Width="1125">
                            <Rectangle Fill="{x:Null}" HorizontalAlignment="Stretch" Height="Auto" Stroke="{Binding SelectedPage.ForegroundColor}" 
                                VerticalAlignment="Stretch" Margin="12.5" StrokeDashArray="10 10"
                                Visibility="{Binding SelectedPage.ShowGridLines, Converter={StaticResource BoolToVisibilityConverter}}"
                            />
                            <Rectangle Fill="{x:Null}" HorizontalAlignment="Stretch" Height="Auto" Stroke="{Binding SelectedPage.ForegroundColor}" 
                                VerticalAlignment="Stretch" Margin="50" StrokeDashArray="10 10"
                                Visibility="{Binding SelectedPage.ShowGridLines, Converter={StaticResource BoolToVisibilityConverter}}"
                            />
                        </Grid>
                    </Viewbox>
                    <Viewbox>
                        <StackPanel Orientation="Horizontal" Margin="5" Background="Transparent" x:Name="twopageview">
                            <local:PhotoPageView Page="{Binding SelectedTwoPage.Left}" />
                            <local:PhotoPageView Page="{Binding SelectedTwoPage.Right}" />
                        </StackPanel>
                    </Viewbox>
                </Grid>

            <!--ItemsSource="{Binding TwoPages}"-->
                <ListBox x:Name="tableOfContentsListbox" Margin="0" Background="{x:Null}"  
                     Grid.Column="1" Grid.RowSpan="3" SelectionChanged="ListBox_SelectionChanged" 
                     BorderBrush="{x:Null}" Foreground="Green">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:PhotoPageModel}">
                        <Grid Margin="5" Background="Transparent" AllowDrop="True" Drop="listboxitem_Drop" PreviewMouseMove="listboxitem_PreviewMouseMove">
                            <local:PhotoPageView Page="{Binding}" Width="150"/>
                            <Border Background="Transparent"/> <!-- pane of glass -->
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:TwoPages}">
                        <Grid Background="Transparent"  AllowDrop="True" Drop="listboxitem_Drop" PreviewMouseMove="listboxitem_PreviewMouseMove">
                            <StackPanel Orientation="Horizontal" Margin="5" Background="Transparent">
                                <local:PhotoPageView Page="{Binding Left}" Width="150"/>
                                <local:PhotoPageView Page="{Binding Right}" Width="150"/>
                            </StackPanel>
                            <Border Background="Transparent"/> <!-- pane of glass -->
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
    	    </ListBox>

            <Border BorderBrush="Black" BorderThickness="0" x:Name="b" Grid.ColumnSpan="2" Grid.Row="3"/>
            
            <StackPanel Margin="0,10" Orientation="Horizontal">
    		    <Button Content="Photos..." Width="75"/>
    		    <Button Content="Templates..." Width="75"/>
    		    <Button Content="Button" Width="75"/>
    		    <Button Content="Button" Width="75"/>
    		    <Button Content="FS" Width="75" />
    	    </StackPanel>
            </Grid>
            
            <ListBox x:Name="templates" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="templates_SelectionChanged" Visibility="Collapsed" ItemsPanel="{DynamicResource WrapPanelItemsPanelTemplate}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:PhotoPageModel">
                        <!-- MouseMove="TemplateChooserGrid_MouseMove" -->
                        <Grid Margin="5" ToolTip="{Binding TemplateName}">
                            <local:PhotoPageView Page="{Binding}" Width="150"/>
                            <Border Background="Transparent"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
